<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="javascripts/jquery.tmpl.min.js"></script>
  <script src="//connect.soundcloud.com/sdk.js"></script>
  <script src="javascripts/application.js"></script>
  <script src="javascripts/waveform.js"></script>

  <script id="trackTmpl" type="text/x-jquery-tmpl">
    <li class="track">
      <a href="${permalink_url}" title="Play" data-trackId="${id}" class="trackLink">
        <span class="small-control-icon"></span>
        <div class="wave-container">
          <div class="wave-inner-wrapper">
            <div class="wave-progress"></div>
            <img src="${waveform_url}" class="wave"/>
          </div>
        </div>
        <div class="track-details">
          <span class="track-title">${title}</span> by <span class="track-user">${user.username}</span> <span class="track-time">${SC.Helper.millisecondsToHMS(duration)}</span>
          <span class="status">Processing...</span>
          <span class="track-stats">
            <span class="playback-icon"></span>
            ${playback_count}
          </span>          
        </div>
      </a>
    </li>
  </script>
</head>

<body>
  
  <div id="widget">
    <div class="recorder-wrapper clearfix">      
      <div class="recorder clearfix">
      <div class="left">
        <div class="rec-btn-container">
          <div class="rec-btn">
            <!-- workaround till chrome svg/iframe bug is fixed -->
            <div class="svg-workaround"></div>
            <!--<svg class="svg-container" width="32" height="32">
              <defs>
                <linearGradient id="svg-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:0"></stop>
                  <stop offset="100%" style="stop-color:rgb(0,0,0);stop-opacity:0.15"></stop>
                </linearGradient>
              </defs>
              <circle class="svg-control-bg" r="50%" cx="50%" cy="50%"></circle>
              <circle class="svg-control-overlay" style="fill:url(#svg-gradient)" r="50%" cx="50%" cy="50%"></circle>
            </svg>-->
            <div>
              <div title="Play" class="control play-control"></div>
              <div title="Pause" class="control pause-control"></div>
              <div title="Stop" class="control stop-control"></div>
              <div title="Record" class="control record-control"></div>
            </div>
          </div>
        </div>
        <div class="widget-title timer"><a href="#" title="Record" class="recordLink">Record and share!</a></div>
        <div style="display:none" class="rec-wave-container">
          <a class="reset" href="#" title="Reset" style="display: none;">x</a>
          <div class="rec-wave">
            <canvas class="levels" height="30"></canvas>
            <canvas class="scrubber" height="30"></canvas>
          </div>
        </div>
      </div>
      
      <div class="right">
        <a class="button share disabled" href="#">Submit</a>      
        <div class="title-container">
        <div class="title">
          <input  name="title" id="title" type="text" value="" disabled="disabled" class="select-all">
          <label class="disabled" for="title">Title:</label>
        </div>
        </div>
      </div>
      </div>
    </div>

    <div class="track-list">
      <div class="uploaded-track">
        <ol class="list">
        </ol>
      </div>
      <ol id="groupTracks" class="list"></ol>
    </div>

    <div class="footer">
      <span class="more">More sounds from the group <a target="_blank" href="#" class="groupLink"></a></span>
      <a target="_blank" class="soundcloud" href="http://soundcloud.com"></a>
    </div>
    
  </div>

</body>
</html>
