<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>SoundCloud Group Recorder</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="http://connect.soundcloud.com/sdk.js"></script>
	<link href="http://importer.soundcloudlabs.com/stylesheets/labs.css" media="screen" rel="stylesheet" type="text/css" />
	<script>
	  $(function(){
      SC.initialize({
        client_id: "YOUR_CLIENT_ID"
      })


	    $(".select-all").click(function(){
	      this.select();
	      return false;
	    });
	    $("#groupUrl").change(function(){
	      SC.get("/resolve", {url: $(this).val()}, function(track, error){
          var embedCode;
	        if(error){
	          embedCode = "Sorry this is not a valid SoundCloud Group Link.";
	        }else{
	          embedCode = '<iframe width="600" height="230" scrolling="no" frameborder="no" src="' + window.location.toString() + 'embed.html?url='+ encodeURIComponent(track.uri) +'"></iframe>';
	        }
	        $("#embedCode").val(embedCode);
	        $("#preview").html(embedCode);
	      });
  	      
	    });
	  });
	</script>
	<style>
	  input[type=text] {
	    display: block;
	    width: 100%;
	    height: 20px;
	    font-size: 14px;
	    margin: 0;
	    padding: 0;
	  }
	  
	  #embedCode {
	    color: #777;
	  }
	</style>
</head>

<body>
  <div id="page" style="width: 600px">
    <div id="header">
      <a href="/"><h1>SoundCloud Group Recorder</h1></a>
    </div>
    <div class="content">

      <p>The SoundCloud Group Recorder widget lets people record and submit sounds to a SoundCloud group directly from your website. Create your own widget:</p>
      <p>Step 1: Paste a link to a group on SoundCloud:
        <input type="text" id="groupUrl" class="select-all" value="http://soundcloud.com/groups/group-recorder-test" />
      </p>
      <p>Step 2: Copy the embed code and add it to your site:
        <input type="text" id="embedCode" class="select-all" readonly="readonly" value='<iframe width="600" height="230" scrolling="no" frameborder="no" src="http://grouprecorder.soundcloudlabs.com/embed.html?url=http://api.soundcloud.com/groups/57713"></iframe>' />
      </p>
      
      <p>Preview:</p>
      <div id="preview">
        <iframe width="600" height="230" scrolling="no" frameborder="no" src="/soundcloud/embed.html?url=http://api.soundcloud.com/groups/57713"></iframe>
      </div>
      
    </div>
  </div>
</body>
</html>
