<!DOCTYPE html>
<html>
<head>
	<title>Kagiso Voice</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" />
	<link rel="stylesheet" type="text/css" href="//dl.dropboxusercontent.com/u/6347389/_hosted/voice.v2.2.css" /> <!-- required -->
</head>
	<body>

		<div id="content">
			<div class="inner">

				<div id="root-voice"></div> <!-- required -->
				<script src="js/voice.js"></script> <!-- required -->
			
			</div>
		</div>

	</body>
</html>
